{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=rectanglessearchapi_database,1433;Database=RectangleDatabase;User=sa;Password=RectanglesSearchApi!2023;"
  }
}
